{
  "name": "cssb-max-descendants",
  "version": "0.0.0",
  "description": "A css-bouncer plugin for checking against the maximum length of descendants.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://dannyfritz@github.com/dannyfritz/cssb-max-descendants.git"
  },
  "keywords": [
    "cssb",
    "css-bouncer",
    "css",
    "lint",
    "descendant"
  ],
  "author": "Danny Fritz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannyfritz/cssb-max-descendants/issues"
  },
  "homepage": "https://github.com/dannyfritz/cssb-max-descendants",
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
